<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p.observacao {
            /* sobrescreve a classe */
            padding: 5px 60px;
            background: linear-gradient(to right, red, yellow);
        }

        .observacao {
            /* sobrescreve a tag */
            background-color: #5f5;
            border: dashed 5px;
            /* !important sobrescreve tudo, usar com cuidado */
            padding: 200px !important;
            font-size: 40px;
        }

        p {
            /* menor importancia */
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>