<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            /* tamanho do pixel é relativo a densidade da tela */
            font-size: 100px;
            /* pontos */
            font-size: 42pt;
            /* polegadas */
            font-size: 1in;

            /* unidades relativas */
            /* mutiplica pelo valor do pai */
            font-size: 2.2em;
            /* multiplica pelo valor do HTML */
            font-size: 2.2rem;
            /* mutiplica pelo viewport */
            font-size: 50vh;
            font-size: 10vw;

            /* font-family */
            /* monospace - cada caracter com espaço igual */
            font-family: monospace;
            /* serif - com pontas nos cantos da letra */
            font-family: Georgia, serif;
            /* sans-serif - letras mais quadradas sem as pontas nos cantos */
            font-family: Verdana, sans-serif;
            /* cursive - letras cursivas */
            font-family: 'Indie Flower', cursive;

            /* outros */
            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            /* espaço entre palavras */
            word-spacing: 10px;
            /* espaço entre letras */
            letter-spacing: 10px;
            /* espaço entre linhas */
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>